#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false&serverTimeZone=UT
spring.datasource.username=root
spring.database.password=Sanidhya@1234
spring.database.hibernate.ddl-auto = update